<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Personal Web</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    

    <nav class="navbar">
        <div class="containerNav">
            <div class="title">
                <img src="gambar/logo.png" alt="logoNav" width="45px">
                <a class="navTitle" href="#">Bhadriko Theo Pramudya</a>
            </div>
            <div class="navClick">
                <ul class="aboutClick">
                    <li>
                        <a href="#">Tentang Gweh</a>
                    </li>
                </ul>
                <ul class="contactClick">
                    <li>
                        <a href="#">Kontak saya</a>
                    </li>
                </ul>
                <ul class="viewClick">
                    <li>
                        <a href="#">Pengalaman Kerja</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
   

   
    <section id="mainmenu">
        <div class="containerMain">
            <img src="gambar/gweh.jpg" alt="main" width="300px" class="main">
            <div class="articleMain">
                <h1>Ay Yow Gaes!</h1>
                <p>Saya adalah Bhadriko,dan ini Personal web saya.Saya adalah Bhadriko,dan ini Personal web saya.Saya adalah Bhadriko,dan ini Personal web saya.Saya adalah Bhadriko,dan ini Personal web saya.Saya adalah Bhadriko,dan ini Personal web saya.Saya adalah Bhadriko,dan ini Personal web saya.Saya adalah Bhadriko,dan ini Personal web saya. </p>
            </div>
        </div>
        <hr width="100%" align="left" color="black">
        <div class="body2">
            <div class="articleMain">
                <h1>Career saya </h1>
                <p>Saya Belum Memiliki karir karena saya buelum berkerja,dan saya masih pelajar</p>
            </div>
        </div>
<br>
        <hr width="100%" align="left" color="black">
        <div class="body2">
            <div class="articleMain">
                <h1>Berkerja Sama dengan </h1>
                <img src="gambar/workingonme.jpg" alt="main" width="300px" class="main">
                <div class="articleMain">
                    <div class="kiri">
                        <h2>Tiara Nirmala Azzahra </h2>
                    <p>Sebagai Desain dan juga Android Desainer dan Android Developer, kami berkerja sama menciptakan Aplikasi yang yang saling terhubung antara Website dan juga mobile</p>
                    
                    </div>
                    <div class="kanan">
                        KAHfksehfksjdhfkjeshflksfhlkusefhl;ksfh;sal;k
                    </div>
                    
                </div>
                
            </div>
        </div>
       
    </section>



</body>

</html>